{
  "name": "kokoro-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:import": "tsx src/db/import-catalog.ts",
    "db:import-manga": "tsx src/db/import-manga.ts",
    "db:import-anime-rankings": "tsx src/db/import-anime-rankings.ts",
    "db:import-season": "tsx src/db/import-season.ts",
    "db:setup-editorial": "tsx src/db/setup-editorial.ts",
    "db:setup-banners": "tsx src/db/setup-banners.ts",
    "db:setup-news": "tsx src/db/setup-news.ts",
    "db:setup-community": "tsx src/db/setup-community.ts",
    "db:setup-profile": "tsx src/db/setup-profile.ts",
    "db:setup-watched": "tsx src/db/setup-watched.ts",
    "db:setup-completions": "tsx src/db/setup-completions.ts",
    "db:setup-favorites": "tsx src/db/setup-favorites.ts",
    "db:setup-uploads": "tsx src/db/setup-uploads.ts",
    "db:setup-follows": "tsx src/db/setup-follows.ts",
    "db:setup-news-placement": "tsx src/db/setup-news-placement.ts",
    "db:setup-rewatches": "tsx src/db/setup-rewatches.ts",
    "db:setup-notifications": "tsx src/db/setup-notifications.ts",
    "db:setup-onboarding": "tsx src/db/setup-onboarding.ts",
    "db:setup-entity-follows": "tsx src/db/setup-entity-follows.ts",
    "db:setup-title-mal-index": "tsx src/db/setup-title-mal-index.ts",
    "db:setup-calendar": "tsx src/db/setup-calendar.ts",
    "db:setup-title-banner": "tsx src/db/setup-title-banner.ts",
    "db:enrich-banners": "tsx src/db/enrich-banners.ts",
    "db:refresh-events": "tsx src/db/refresh-events.ts",
    "db:backfill-english": "tsx src/db/backfill-english.ts",
    "db:link-adaptations": "tsx src/db/link-adaptations.ts",
    "set-role": "tsx src/db/set-role.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.31",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
